@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}
body{
   font-family: 'Roboto', Arial, Helvetica, sans-serif;
   background-color: #ffffff;
}
/*Cabeça do site*/
header{
    height: 60px;
    margin: auto;
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: #292929;
}
header strong{
    color: #ffffff;
}

header .logo-cabeca{
    width: 9%;
}

header .logo-cabeca img{
    margin-top: 8px;
    width: 95%;
    margin-left: 20px;
}

header .menu-cabeca a{
    color: #ffffff;
    text-decoration: none;
    display: block;
    padding: 10px;
    transition: 0.2s;
    border-radius: 5px;
}

header .menu-cabeca a:hover{
    background-color: #d81b3b;
    color: #ffff;
}
header .logo-cabeca{
    font-size: 1.5em;
    font-weight: bold;
}
header .menu-cabeca{
    display: flex;
    list-style: none;
    gap: 1.6em;
    margin-top: 10px;
}
header nav{
    margin-right: 10px;
}
header nav #botao-mobile{
    display: none;
}

main{
    background-color: #ffff;
}

main .apresentacao{
    padding-top: 70px;
    background-image: linear-gradient( to right, #d81b3b, #ff4a3d);
    /*background-color: #d81b3b;*/
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 50px;
    box-shadow: 0px 2px 2px #29292950
}

main .perfil{
    text-align: center;
    max-width: 50%;
    margin: auto;
}

main .perfil img{
    max-width: 150px;
    border-radius: 85px;
    text-align: center;
}

main .perfil h1{
    color: #ffff;
    font-size: 2em;
}

main .perfil p{
    color: #ffffffb2;
    font-size: 1.5em;
}

main .perfil .funcionamento{
    margin: auto;
    width: 20%;
    background-color: #ffff;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 10px;
}

main .perfil .funcionamento .funcao{
    display: flex;
    width: 100%;
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 5px;
    gap: 10px;
}

main .perfil .funcionamento .funcao h1{
    color: #1e7916;
    font-size: 1em;
}

main .perfil .funcionamento .funcao i{
    color: #1e7916;
}

main .perfil .funcionamento .funcao2{
    display: flex;
    width: 100%;
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 5px;
    gap: 10px;
    display: none;
}

main .perfil .funcionamento .funcao2 h1{
    color: #791616;
    font-size: 1em;
}

main .perfil .funcionamento .funcao2 i{
    color: #791616;
}

main .apresentacao .localizacao{
    display: flex;
    justify-content: center;
    gap: 10px;
    color: #ffff;
    font-size: 1.2em;
    max-width: 85%;
    margin: auto;
    margin-bottom: 10px;
}

main .apresentacao .tempo-entrega{
    display: flex;
    justify-content: center;
    gap: 10px;
    color: #ffff;
    font-size: 1.2em;
    max-width: 85%;
    margin: auto;
}

main .itens .barra-item{
    margin: auto;
    max-width: 79%;
    margin-top: 20px;
    padding-top: 5px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 5px;
    background-color: #292929;
    display: flex;
    justify-content: space-between;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    
}

main .itens .barra-item h1{
    color: #ffffff;
}

main .itens .containers{
    margin: auto;
    width: 80%;
    background-color: #ffffff;
    padding-top: 20px;
    padding-left: 5px;
    padding-right: 5px;
}

main .itens .containers .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

main .itens .containers .cards .card{
    cursor: pointer;
    text-align: center;
    background-color: #ffffff;
    width: 40%;
    height: 120px;
    border-radius: 10px;
    box-shadow: 5px 5px 9px #2322249a;
    transition: 0.2s;
    display: flex;
}
main .itens .containers .cards .card:hover{
    transform: scale(1.10);
}

main .itens .containers .cards .card img{
    width: 150px;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

main .itens .containers .cards .card .descricao{
    text-align: center;
    margin: auto;
}

main .itens .containers .cards .card h1{
    color: #4d4d4d;
    font-size: 1.3em;
    margin-top: 8px;
}

main .itens .containers .cards .card p{
    color: #383636;
    font-size: 0.9em;
    text-align: center;
    max-width: 95%;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 6px;
    padding-right: 6px;

}

main .itens .containers .botao{
    margin-top: 40px;
    text-align: center;
}

main .itens .containers .botao button{
    margin-bottom: 40px;
    border: none;
    font-size: 1.7em;
    border-radius: 20px;
    padding: 15px;
    background-color: #31db72;
    box-shadow: 5px 5px 9px #23222471;
    color: #ffff;
    cursor: pointer;
    transition: 0.2s;
}

main .itens .containers .botao button:hover{
    transform: scale(1.15);
}

main .itens .barra-item .botao-menu{
    background-color: #b8464600;
    border: none;
    color: #ffff;
    cursor: pointer;
    font-size: 1.5em;
    transition: 0.2s;
}

main .itens .barra-item .botao-menu:hover{
    transform: scale(1.15);
}

footer{
    margin-top: 70px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #292929;
    color: #cfcfcf;
}


/*ID de Controle*/
#container{
    display: none;
}
#container2{
    display: none;
}
#container3{
    display: none;
}
#container4{
    display: none;
}

/*Classe de controle js*/
/*.hide{
    display: none;
}*/

@media screen and (max-width: 950px) {

    header .logo-cabeca{
        width: 15%;
    }
    
    header .logo-cabeca img{
        margin-top: 10px;
        width: 95%;
        margin-left: 20px;
    }

    main .perfil .funcionamento{
        width: 40%;
    }

    main .itens .barra-item{
        margin: auto;
        max-width: 90%;
        margin-top: 20px;
        padding-top: 5px;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 5px;
        background-color: #292929;
        display: flex;
        justify-content: space-between;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        
    }

    main .itens .containers{
        margin: auto;
        width: 95%;
        background-color: #ffffff;
        padding-top: 20px;
        padding-left: 1px;
        padding-right: 1px;
    }

    main .itens .containers .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
    
    main .itens .containers .cards .card{
        cursor: pointer;
        text-align: center;
        background-color: #ffffff;
        width: 90%;
        height: 120px;
        border-radius: 10px;
        box-shadow: 5px 5px 9px #2322249a;
        transition: 0.2s;
        display: flex;
    }
    
}


@media screen and (max-width: 600px){
    /*Cabeça do site*/
    /*Config Botão*/
    header .logo-cabeca{
        width: 25%;
    }
    
    header .logo-cabeca img{
        margin-top: 10px;
        width: 100%;
        margin-left: 20px;
    }

    header nav #botao-mobile{
        display: flex;
        padding: 10px 10px;
        border: none;
        font-size: 1em;
        background:none;
        cursor: pointer;
        gap: 8px;
    }
    /*Config Hamburger*/
    header nav #botao-mobile #hamburger{
        margin-top: 10px;
        display: block;
        border-top: 3px solid;
        width: 30px;
        color: #ffffff;
    }
    #hamburger::after, #hamburger::before{
        content: '';
        display: block;
        width: 30px;
        height: 3px;
        background: currentColor;
        margin-top: 5px;
        transition: 0.3s;
        position: relative;
    }
    #nav.active #hamburger{
        border-top-color: transparent;
    }
    #nav.active #hamburger::before{
        transform: rotate(135deg);
    }
    #nav.active #hamburger::after{
        transform: rotate(-135deg);
        top: -7px;
    }
    /*Config Menu header*/
    header .menu-cabeca{
        display: block;
        position: absolute;
        width: 100%;
        top: 40px;
        right: 0px;
        background: #363132;
        height: 0px;
        transition: 0.6s;
        z-index: 1000;
        visibility: hidden;
        overflow-y: hidden;
    }
    #nav.active .menu-cabeca{
        height: calc(100% - 0px);
        visibility: visible;
        overflow-y: auto;
        padding-top: 40px;
    }
    .menu-cabeca a{
       padding: 20px 0;
       margin: 0 40px;
       border-bottom: 2px solid #d81b3b;
    }

    main .perfil .funcionamento{
        width: 50%;
    }

    main .itens .barra-item{
        margin: auto;
        max-width: 90%;
        margin-top: 20px;
        padding-top: 5px;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 5px;
        background-color: #292929;
        display: flex;
        justify-content: space-between;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        
    }

    main .itens .containers{
        margin: auto;
        width: 95%;
        background-color: #ffffff;
        padding-top: 20px;
        padding-left: 1px;
        padding-right: 1px;
    }

    main .itens .containers .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
    
    main .itens .containers .cards .card{
        cursor: pointer;
        text-align: center;
        background-color: #ffffff;
        width: 90%;
        height: 120px;
        border-radius: 10px;
        box-shadow: 5px 5px 9px #2322249a;
        transition: 0.2s;
        display: flex;
    }

}

